<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#fff">



  
  
    
      
    
    
      
    
  <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
  <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-flash.min.css" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
    
  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.lug.ustc.edu.cn/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.3">


  <link rel="mask-icon" href="/images/safari-pinned-tab.svg?v=5.1.3" color="#fff">





  <meta name="keywords" content="java面试题," />





  <link rel="alternate" href="/atom.xml" title="annkee" type="application/atom+xml" />






<meta name="keywords" content="java面试题">
<meta property="og:type" content="article">
<meta property="og:title" content="spring面试题综合">
<meta property="og:url" content="https://github.com/annkee/2016/11/01/interview-questions/index.html">
<meta property="og:site_name" content="annkee">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://blog.annkee.top/images/resume.jpg">
<meta property="og:updated_time" content="2019-07-08T10:37:32.559Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="spring面试题综合">
<meta name="twitter:image" content="https://blog.annkee.top/images/resume.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"perspectiveLeftIn","post_header":"fadeIn","post_body":"fadeIn","coll_header":"perspectiveLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: 'undefined',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: "",
      labels: ""
    }
  };
</script>



  <link rel="canonical" href="https://github.com/annkee/2016/11/01/interview-questions/"/>





  <title>spring面试题综合 | annkee</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">annkee</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/annkee/2016/11/01/interview-questions/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="annkee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="annkee">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">spring面试题综合</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-11-01T00:00:00+08:00">
                2016-11-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/面试题/" itemprop="url" rel="index">
                    <span itemprop="name">面试题</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2016/11/01/interview-questions/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2016/11/01/interview-questions/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          
             <span id="/2016/11/01/interview-questions/" class="leancloud_visitors" data-flag-title="spring面试题综合">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  7,597
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="\assets\js\APlayer.min.js"> </script><p><img src="https://blog.annkee.top/images/resume.jpg" alt="面试" style="width: 100%"></p>
<a id="more"></a>
<h1 id="优化数据库"><a href="#优化数据库" class="headerlink" title="优化数据库"></a>优化数据库</h1><p>1️⃣ 数据库查询使用索引<br>2️⃣ 查询数据不使用*,使用具体字段<br>3️⃣ 语句大写<br>4️⃣ 使用exists代替in,not exists代替not in<br>5️⃣ 用>=代替><br>6️⃣ 尽量使用commit,因为会释放一些资源 例如</p>
<ul>
<li>回滚段上用于回复的数据</li>
<li>被程序语句获得的锁等</li>
<li>oracle管理这些资源的花费</li>
</ul>
<h1 id="外链接面试题大全"><a href="#外链接面试题大全" class="headerlink" title="外链接面试题大全"></a>外链接面试题大全</h1><ul>
<li><p><a href="http://blog.csdn.net/java_pengjin/article/details/6122919" target="_blank" rel="noopener">Oralce数据库的优化(面试必问题)</a> </p>
</li>
<li><p><a href="https://www.2cto.com/database/201504/390838.html" target="_blank" rel="noopener">数据库常见面试题</a> </p>
</li>
</ul>
<h1 id="SSh三大框架常考面试题简述"><a href="#SSh三大框架常考面试题简述" class="headerlink" title="SSh三大框架常考面试题简述"></a>SSh三大框架常考面试题简述</h1><h2 id="hibernate工作原理及为什么要用？"><a href="#hibernate工作原理及为什么要用？" class="headerlink" title="hibernate工作原理及为什么要用？"></a>hibernate工作原理及为什么要用？</h2><p></p><p>原理:</p><br><span id="inline-toc"><p>1</p></span>读取并解析配置文件<br><span id="inline-toc"><p>2</p></span>读取并解析映射信息，创建SessionFactory<br><span id="inline-toc"><p>3</p></span>打开Sesssion<br><span id="inline-toc"><p>4</p></span>创建事务Transation<br><span id="inline-toc"><p>5</p></span>持久化操作<br><span id="inline-toc"><p>6</p></span>提交事务<br><span id="inline-toc"><p>7</p></span>关闭Session<br><span id="inline-toc"><p>8</p></span>关闭SesstionFactory <p></p>
<p>为什么要用： </p>
<ul>
<li><p>对JDBC访问数据库的代码做了封装，大大简化了数据访问层繁琐的重复性代码。 </p>
</li>
<li><p>Hibernate是一个基于JDBC的主流持久化框架，是一个优秀的ORM实现。他很大程度的简化DAO层的编码工作 </p>
</li>
<li><p>hibernate使用Java反射机制，而不是字节码增强程序来实现透明性。 </p>
</li>
<li><p>hibernate的性能非常好，因为它是个轻量级框架。映射的灵活性很出色。它支持各种关系数据库，从一对一到多对多的各种复杂关系。 </p>
</li>
</ul>
<h2 id="Hibernate是如何延迟加载"><a href="#Hibernate是如何延迟加载" class="headerlink" title="Hibernate是如何延迟加载?"></a>Hibernate是如何延迟加载?</h2><p></p><p></p><br><span id="inline-toc"><p>1</p></span> Hibernate 延迟加载实现：a)实体对象 b)集合（Collection）<br><span id="inline-toc"><p>2</p></span>Hibernate 提供了属性的延迟加载功能，当Hibernate在查询数据的时候，数据并没有存在与内存中，当程序真正对数据的操作时，对象才存在与内存中，就实现了延迟加载，他节省了服务器的内存开销，从而提高了服务器的性能。<br><span id="inline-toc"><p>3</p></span>Hibernate中怎样实现类之间的关系?(如：一对多、多对多的关系) 类与类之间的关系主要体现在表与表之间的关系进行操作，它们都是对对象进行操作，我们程序中把所有的表与类都映射在一起，它们通过配置文件中的many-to-one、one-to-many、many-to-many、 <p></p>
<h2 id="说下Hibernate的缓存机制"><a href="#说下Hibernate的缓存机制" class="headerlink" title="说下Hibernate的缓存机制"></a>说下Hibernate的缓存机制</h2><p>1️⃣ 内部缓存存在Hibernate中又叫一级缓存，属于应用事物级缓存<br>2️⃣ 二级缓存： </p>
<ul>
<li>应用级缓存 </li>
<li>分布式缓存<br>条件：数据不会被第三方修改、数据大小在可接受范围、数据更新频率低、同一数据被系统频繁使用、非关键数据 </li>
<li>第三方缓存的实现 </li>
</ul>
<h2 id="Hibernate的查询方式"><a href="#Hibernate的查询方式" class="headerlink" title="Hibernate的查询方式"></a>Hibernate的查询方式</h2><p>Sql、Criteria、object comptosition<br>Hql： </p>
<ul>
<li>属性查询 </li>
<li>参数查询、命名参数查询 </li>
<li>关联查询 </li>
<li>分页查询 </li>
<li>统计函数 </li>
</ul>
<h2 id="如何优化Hibernate？"><a href="#如何优化Hibernate？" class="headerlink" title="如何优化Hibernate？"></a>如何优化Hibernate？</h2><ul>
<li>使用双向一对多关联，不使用单向一对多 </li>
<li>灵活使用单向一对多关联 </li>
<li>不用一对一，用多对一取代 </li>
<li>配置对象缓存，不使用集合缓存 </li>
<li>继承类使用显式多态 </li>
<li>表字段要少，表关联不要怕多，有二级缓存撑腰 </li>
</ul>
<h1 id="spring"><a href="#spring" class="headerlink" title="spring"></a>spring</h1><p>为什么用： </p>
<ul>
<li>AOP 让开发人员可以创建非行为性的关注点，称为横切关注点，并将它们插入到应用程序代码中。使用 AOP 后，公共服务 （比如日志、持久性、事务等）就可以分解成方面并应用到域对象上，同时不会增加域对象的对象模型的复杂性。 </li>
<li>IOC 允许创建一个可以构造对象的应用环境，然后向这些对象传递它们的协作对象。正如单词 倒置 所表明的，IOC 就像反 过来的JNDI。没有使用一堆抽象工厂、服务定位器、单元素（singleton）和直接构造（straight construction），每一个对象都是用其协作对象构造的。因此是由容器管理协作对象（collaborator）。 </li>
</ul>
<p>Spring即使一个AOP框架，也是一IOC容器。 Spring 最好的地方是它有助于您替换对象。有了 Spring，只要用 JavaBean 属性和配置文件加入依赖性（协作对象）。然后可以很容易地在需要时替换具有类似接口的协作对象。 </p>
<p>Spring 框架是一个分层架构，由 7 个定义良好的模块组成。Spring 模块构建在核心容器之上，核心容器定义了创建、配置和管理 bean 的方式，如图 1 所示。<br>组成 Spring 框架的每个模块（或组件）都可以单独存在，或者与其他一个或多个模块联合实现。每个模块的功能如下： </p>
<ul>
<li><p>核心容器：核心容器提供 Spring 框架的基本功能。核心容器的主要组件是 BeanFactory，它是工厂模式的实现。BeanFactory 使用控制反转 （IOC）模式将应用程序的配置和依赖性规范与实际的应用程序代码分开。 </p>
</li>
<li><p>Spring 上下文：Spring 上下文是一个配置文件，向 Spring 框架提供上下文信息。Spring 上下文包括企业服务，例如 JNDI、EJB、电子邮件、国际化、校验和调度功能。 </p>
</li>
<li><p>Spring AOP：通过配置管理特性，Spring AOP 模块直接将面向方面的编程功能集成到了 Spring 框架中。所以，可以很容易地使 Spring 框架管理的任何对象支持 AOP。Spring AOP 模块为基于 Spring 的应用程序中的对象提供了事务管理服务。通过使用 Spring AOP，不用依赖 EJB 组件，就可以将声明性事务管理集成到应用程序中。 </p>
</li>
<li><p>Spring DAO：JDBC DAO 抽象层提供了有意义的异常层次结构，可用该结构来管理异常处理和不同数据库供应商抛出的错误消息。异常层次结构简化了错误处理，并且极大地降低了需要编写的异常代码数量（例如打开和关闭连接）。Spring DAO 的面向 JDBC 的异常遵从通用的 DAO 异常层次结构。 </p>
</li>
<li><p>Spring ORM：Spring 框架插入了若干个 ORM 框架，从而提供了 ORM 的对象关系工具，其中包括 JDO、Hibernate 和 iBatis SQL Map。所有这些都遵从 Spring 的通用事务和 DAO 异常层次结构。 </p>
</li>
<li><p>Spring Web 模块：Web 上下文模块建立在应用程序上下文模块之上，为基于 Web 的应用程序提供了上下文。所以，Spring 框架支持与 Jakarta Struts 的集成。Web 模块还简化了处理多部分请求以及将请求参数绑定到域对象的工作。 </p>
</li>
<li><p>Spring MVC 框架：MVC 框架是一个全功能的构建Web 应用程序的 MVC 实现。通过策略接口，MVC 框架变成为高度可配置的，MVC 容纳了大量视图技术，其中包括 JSP、Velocity、Tiles、iText 和 POI。 </p>
</li>
</ul>
<p>Spring 框架的功能可以用在任何 J2EE 服务器中，大多数功能也适用于不受管理的环境。Spring 的核心要点是：支持不绑定到特定 J2EE 服务的可重用业务和数据访问对象。毫无疑问，这样的对象可以在不同 J2EE 环境 （Web 或 EJB）、独立应用程序、测试环境之间重用。 </p>
<h1 id="IOC和AOP"><a href="#IOC和AOP" class="headerlink" title="IOC和AOP"></a>IOC和AOP</h1><p>控制反转模式（也称作依赖性介入）的基本概念是：不创建对象，但是描述创建它们的方式。在代码中不直接与对象和服务连接，但在配置文件中描述哪一个组件需要哪一项服务。容器（在 Spring 框架中是 IOC 容器） 负责将这些联系在一起。<br>在典型的 IOC 场景中，容器创建了所有对象，并设置必要的属性将它们连接在一起，决定什么时间调用方法。下表列出了 IOC 的一个实现模式。<br>Spring 框架的 IOC 容器采用类型 2 和类型3 实现。<br>面向方面的编程<br>面向方面的编程，即 AOP，是一种编程技术，它允许程序员对横切关注点或横切典型的职责分界线的行为（例如日志和事务管理）进行模块化。AOP 的核心构造是方面，它将那些影响多个类的行为封装到可重用的模块中。 </p>
<h1 id="AOP-和-IOC-是补充性的技术，它们都运用模块化方式解决企业应用程序开发中的复杂问题。在典型的面向对象开发方式中，可能要将日志记录语句放在所有方法和-Java-类中才能实现日志功能。在-AOP-方式中，可以反过来将日志服务模块化，并以声明的方式将它们应用到需要日志的组件上。当然，优势就是-Java-类不需要知道日志服务的存在，也不需要考虑相关的代码。所以，用-Spring-AOP-编写的应用程序代码是松散耦合的。"><a href="#AOP-和-IOC-是补充性的技术，它们都运用模块化方式解决企业应用程序开发中的复杂问题。在典型的面向对象开发方式中，可能要将日志记录语句放在所有方法和-Java-类中才能实现日志功能。在-AOP-方式中，可以反过来将日志服务模块化，并以声明的方式将它们应用到需要日志的组件上。当然，优势就是-Java-类不需要知道日志服务的存在，也不需要考虑相关的代码。所以，用-Spring-AOP-编写的应用程序代码是松散耦合的。" class="headerlink" title="AOP 和 IOC 是补充性的技术，它们都运用模块化方式解决企业应用程序开发中的复杂问题。在典型的面向对象开发方式中，可能要将日志记录语句放在所有方法和 Java 类中才能实现日志功能。在 AOP 方式中，可以反过来将日志服务模块化，并以声明的方式将它们应用到需要日志的组件上。当然，优势就是 Java 类不需要知道日志服务的存在，也不需要考虑相关的代码。所以，用 Spring AOP 编写的应用程序代码是松散耦合的。"></a>AOP 和 IOC 是补充性的技术，它们都运用模块化方式解决企业应用程序开发中的复杂问题。在典型的面向对象开发方式中，可能要将日志记录语句放在所有方法和 Java 类中才能实现日志功能。在 AOP 方式中，可以反过来将日志服务模块化，并以声明的方式将它们应用到需要日志的组件上。当然，优势就是 Java 类不需要知道日志服务的存在，也不需要考虑相关的代码。所以，用 Spring AOP 编写的应用程序代码是松散耦合的。</h1><p>AOP 的功能完全集成到了 Spring 事务管理、日志和其他各种特性的上下文中。 </p>
<h2 id="IOC-容器"><a href="#IOC-容器" class="headerlink" title="IOC 容器"></a>IOC 容器</h2><p>Spring 设计的核心是 org.springframework.beans 包，它的设计目标是与 JavaBean 组件一起使用。这个包通常不是由用户直接使用，而是由服务器将其用作其他多数功能的底层中介。下一个最高级抽象是 BeanFactory 接口，它是工厂设计模式的实现，允许通过名称创建和检索对象。BeanFactory 也可以管理对象之间的关系。<br>BeanFactory 支持两个对象模型。<br>□ 单态 模型提供了具有特定名称的对象的共享实例，可以在查询时对其进行检索。Singleton 是默认的也是最常用的对象模型。对于无状态服务对象很理想。<br>□ 原型 模型确保每次检索都会创建单独的对象。在每个用户都需要自己的对象时，原型模型最适合。<br>bean 工厂的概念是 Spring 作为 IOC 容器的基础。IOC 将处理事情的责任从应用程序代码转移到框架。正如我将在下一个示例中演示的那样，Spring 框架使用 JavaBean 属性和配置数据来指出必须设置的依赖关系。<br>BeanFactory 接口<br>因为 org.springframework.beans.factory.BeanFactory 是一个简单接口，所以可以针对各种底层存储方法实现。最常用的 BeanFactory 定义是 XmlBeanFactory，它根据 XML 文件中的定义装入 bean，如清单 1 所示。<br>清单 1. XmlBeanFactory<br>BeanFactory factory = new XMLBeanFactory(new FileInputSteam(“mybean.xml”));<br>在 XML 文件中定义的 Bean 是被消极加载的，这意味在需要 bean 之前，bean 本身不会被初始化。要从 BeanFactory 检索 bean，只需调用 getBean() 方法，传入将要检索的 bean 的名称即可，如清单 2 所示。 </p>
<p>清单 2. getBean()<br>MyBean mybean = (MyBean) factory.getBean(“mybean”);<br>每个 bean 的定义都可以是 POJO （用类名和 JavaBean 初始化属性定义） 或 FactoryBean。FactoryBean 接口为使用 Spring 框架构建的应用程序添加了一个间接的级别。</p>
<h1 id="Struts工作机制？为什么要使用Struts？"><a href="#Struts工作机制？为什么要使用Struts？" class="headerlink" title="Struts工作机制？为什么要使用Struts？"></a>Struts工作机制？为什么要使用Struts？</h1><p>工作机制：<br>Struts的工作流程:<br>在web应用启动时就会加载初始化ActionServlet,ActionServlet从struts-config.xml文件中读取配置信息,把它们存放到各种配置对象..<br>当ActionServlet接收到一个客户请求时,将执行如下流程:<br>1️⃣ 检索和用户请求匹配的ActionMapping实例,如果不存在,就返回请求路径无效信息;<br>2️⃣ 如果ActionForm实例不存在,就创建一个ActionForm对象,把客户提交的表单数据保存到ActionForm对象中;<br>3️⃣ 根据配置信息决定是否需要表单验证.如果需要验证,就调用ActionForm的validate()方法;<br>4️⃣ 如果ActionForm的validate()方法返回null或返回一个不包含ActionMessage的ActionErrors对象, 就表示表单验证成功;<br>5️⃣ ActionServlet根据ActionMapping所包含的映射信息决定将请求转发给哪个Action,如果相应的Action实例不存在,就先创建这个实例,然后调用Action的execute()方法;<br>6️⃣ Action的execute()方法返回一个ActionForward对象,ActionServlet在把客户请求转发给ActionForward对象指向的JSP组件;<br>7️⃣ ActionForward对象指向JSP组件生成动态网页,返回给客户;</p>
<h2 id="为什么要用："><a href="#为什么要用：" class="headerlink" title="为什么要用："></a>为什么要用：</h2><p>JSP、Servlet、JavaBean技术的出现给我们构建强大的企业应用系统提供了可能。但用这些技术构建的系统非常的繁乱，所以在此之上，我们需要一个规则、一个把这些技术组织起来的规则，这就是框架，Struts便应运而生。<br>基于Struts开发的应用由3类组件构成：控制器组件、模型组件、视图组件<br>Struts的validate框架是如何验证的？<br>在struts配置文件中配置具体的错误提示，再在FormBean中的validate()方法具体调用。<br>说下Struts的设计模式<br>MVC模式: web应用程序启动时就会加载并初始化ActionServler。用户提交表单时，一个配置好的ActionForm对象被创建，并被填入表单相应的数据，ActionServler根据Struts-config.xml 文件配置好的设置决定是否需要表单验证，如果需要就调用ActionForm的Validate（）验证后选择将请求发送到哪个Action，如果 Action不存在，ActionServlet会先创建这个对象，然后调用Action的execute（）方法。Execute（）从 ActionForm对象中获取数据，完成业务逻辑，返回一个ActionForward对象，ActionServlet再把客户请求转发给 ActionForward对象指定的jsp组件，ActionForward对象指定的jsp生成动态的网页，返回给客户。<br>单例模式<br>Factory(工厂模式)：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">定义一个基类===》实现基类方法（子类通过不同的方法）===》定义一个工厂类（生成子类实例）</span><br><span class="line">===》开发人员调用基类方法</span><br><span class="line">Proxy(代理模式)</span><br></pre></td></tr></table></figure></p>
<h1 id="spring工作机制及为什么要用"><a href="#spring工作机制及为什么要用" class="headerlink" title="spring工作机制及为什么要用?"></a>spring工作机制及为什么要用?</h1><p>1️⃣ spring mvc请所有的请求都提交给DispatcherServlet,它会委托应用系统的其他模块负责负责对请求进行真正的处理工作。<br>2️⃣ DispatcherServlet查询一个或多个HandlerMapping,找到处理请求的Controller.<br>3️⃣ DispatcherServlet请请求提交到目标Controller<br>4️⃣ Controller进行业务逻辑处理后，会返回一个ModelAndView<br>5️⃣ Dispathcher查询一个或多个ViewResolver视图解析器,找到ModelAndView对象指定的视图对象<br>6️⃣ 视图对象负责渲染返回给客户端。</p>
<h1 id="Hibernate"><a href="#Hibernate" class="headerlink" title="Hibernate"></a>Hibernate</h1><h2 id="在数据库中条件查询速度很慢的时候-如何优化"><a href="#在数据库中条件查询速度很慢的时候-如何优化" class="headerlink" title="在数据库中条件查询速度很慢的时候,如何优化?"></a>在数据库中条件查询速度很慢的时候,如何优化?</h2><ul>
<li>建索引</li>
<li>减少表之间的关联</li>
<li>优化sql，尽量让sql很快定位数据，不要让sql做全表查询，应该走索引,把数据量大的表排在前面</li>
<li>简化查询字段，没用的字段不要，已经对返回结果的控制，尽量返回少量数据</li>
</ul>
<h2 id="在hibernate中进行多表查询-每个表中各取几个字段-也就是说查询出来的结果集并没有一个实体类与之对应-如何解决这个问题"><a href="#在hibernate中进行多表查询-每个表中各取几个字段-也就是说查询出来的结果集并没有一个实体类与之对应-如何解决这个问题" class="headerlink" title="在hibernate中进行多表查询,每个表中各取几个字段,也就是说查询出来的结果集并没有一个实体类与之对应,如何解决这个问题?"></a>在hibernate中进行多表查询,每个表中各取几个字段,也就是说查询出来的结果集并没有一个实体类与之对应,如何解决这个问题?</h2><ul>
<li>按照Object[]数据取出数据，然后自己组bean</li>
<li>对每个表的bean写构造函数，比如表一要查出field1,field2两个字段，那么有一个构造函数就是Bean(type1 filed1,type2 field2) ，然后在hql里面就可以直接生成这个bean了。具体怎么用请看相关文档，我说的不是很清楚。</li>
</ul>
<h2 id="Session在加载实体对象时，将经过的过程："><a href="#Session在加载实体对象时，将经过的过程：" class="headerlink" title="Session在加载实体对象时，将经过的过程："></a>Session在加载实体对象时，将经过的过程：</h2><p>首先，Hibernate中维持了两级缓存。第一级缓存由Session实例维护，其中保持了Session当前所有关联实体的数据，也称为内部缓存。而第二级缓存则存在于SessionFactory层次，由当前所有由本 SessionFactory构造的Session实例共享。出于性能考虑，避免无谓的数据库访问，Session在调用数据库查询功能之前，会先在缓存中进行查询。首先在第一级缓存中，通过实体类型和id进行查找，如果第一级缓存查找命中，且数据状态合法，则直接返回。<br>之后，Session会在当前“NonExists”记录中进行查找，如果“NonExists”记录中存在同样的查询条件，则返回null。 “NonExists”记录了当前Session实例在之前所有查询操作中，未能查询到有效数据的查询条件（相当于一个查询黑名单列表）。如此一来，如果 Session中一个无效的查询条件重复出现，即可迅速作出判断，从而获得最佳的性能表现。<br>对于load方法而言，如果内部缓存中未发现有效数据，则查询第二级缓存，如果第二级缓存命中，则返回。<br>如在缓存中未发现有效数据，则发起数据库查询操作（Select SQL），如经过查询未发现对应记录，则将此次查询的信息在“NonExists”中加以记录，并返回null。<br>根据映射配置和Select SQL得到的ResultSet，创建对应的数据对象。<br>将其数据对象纳入当前Session实体管理容器（一级缓存）。<br>执行Interceptor.onLoad方法（如果有对应的Interceptor）。<br>将数据对象纳入二级缓存。<br>如果数据对象实现了LifeCycle接口，则调用数据对象的onLoad方法。<br>返回数据对象。</p>
<h2 id="Hibernate的主键生成机制"><a href="#Hibernate的主键生成机制" class="headerlink" title="Hibernate的主键生成机制"></a>Hibernate的主键生成机制</h2><ul>
<li>assigned<br>主键由外部程序负责生成，无需Hibernate参与。</li>
<li>hilo<br>通过hi/lo 算法实现的主键生成机制，需要额外的数据库表保存主键生成历史状态。</li>
<li>seqhilo<br>与hilo 类似，通过hi/lo 算法实现的主键生成机制，只是主键历史状态保存在Sequence中，适用于支持Sequence的数据库，如Oracle。</li>
<li>increment<br>主键按数值顺序递增。此方式的实现机制为在当前应用实例中维持一个变量，以保存着当前的最大值，之后每次需要生成主键的时候将此值加1作为主键。这种方式可能产生的问题是：如果当前有多个实例访问同一个数据库，那么由于各个实例各自维护主键状态，不同实例可能生成同样的主键，从而造成主键重复异常。因此，如果同一数据库有多个实例访问，此方式必须避免使用。</li>
<li>identity<br>采用数据库提供的主键生成机制。如DB2、SQL Server、MySQL中的主键生成机制。</li>
<li>sequence<br>采用数据库提供的sequence 机制生成主键。如Oralce 中的Sequence。</li>
<li>native<br>由Hibernate根据底层数据库自行判断采用identity、hilo、sequence其中一种作为主键生成方式。</li>
<li>uuid.hex<br>由Hibernate基于128 位唯一值产生算法生成16 进制数值（编码后以长度32 的字符串表示）作为主键。</li>
<li>uuid.string<br>与uuid.hex 类似，只是生成的主键未进行编码（长度16）。在某些数据库中可能出现问题（如PostgreSQL）。</li>
<li>foreign<br>使用外部表的字段作为主键。一般而言，利用uuid.hex方式生成主键将提供最好的性能和数据库平台适应性。</li>
</ul>
<p>这10中生成OID标识符的方法,increment 比较常用,把标识符生成的权力交给Hibernate处理.但是当同时多个Hibernate应用操作同一个数据库,甚至同一张表的时候.就推荐使用identity 依赖底层数据库实现,但是数据库必须支持自动增长,当然针对不同的数据库选择不同的方法.如果你不能确定你使用的数据库具体支持什么的情况下.可以选择用native 让Hibernate来帮选择identity,sequence,或hilo.<br>另外由于常用的数据库，如Oracle、DB2、SQLServer、MySql 等，都提供了易用的主键生成机制（Auto-Increase 字段或者Sequence）。我们可以在数据库提供的主键生成机制上，采用generator-class=native的主键生成方式。<br>不过值得注意的是，一些数据库提供的主键生成机制在效率上未必最佳，大量并发insert数据时可能会引起表之间的互锁。数据库提供的主键生成机制，往往是通过在一个内部表中保存当前主键状态（如对于自增型主键而言，此内部表中就维护着当前的最大值和递增量），之后每次插入数据会读取这个最大值，然后加上递增量作为新记录的主键，之后再把这个新的最大值更新回内部表中，这样，一次Insert操作可能导致数据库内部多次表读写操作，同时伴随的还有数据的加锁解锁操作，这对性能产生了较大影响。因此，对于并发Insert要求较高的系统，推荐采用uuid.hex 作为主键生成机制</p>
<h2 id="谈谈Hibernate中inverse的作用"><a href="#谈谈Hibernate中inverse的作用" class="headerlink" title="谈谈Hibernate中inverse的作用"></a>谈谈Hibernate中inverse的作用</h2><p>inverse属性默认是false,就是说关系的两端都来维护关系。<br>比如Student和Teacher是多对多关系，用一个中间表TeacherStudent维护。Gp)i<br>如果Student这边inverse=”true”, 那么关系由另一端Teacher维护，就是说当插入Student时，不会操作TeacherStudent表（中间表）。只有Teacher插入或删除时才会触发对中间表的操作。所以两边都inverse=”true”是不对的，会导致任何操作都不触发对中间表的影响；当两边都inverse=”false” 或默认时，会导致在中间表中插入两次关系。</p>
<h2 id="说说Hibernate中的update-和saveOrUpdate-的区别，session的load-和get-的区别。"><a href="#说说Hibernate中的update-和saveOrUpdate-的区别，session的load-和get-的区别。" class="headerlink" title="说说Hibernate中的update()和saveOrUpdate()的区别，session的load()和get()的区别。"></a>说说Hibernate中的update()和saveOrUpdate()的区别，session的load()和get()的区别。</h2><p>saveOrUpdate()方法可以实现update()的功能，但会多些步骤，具体如下：<br>如果对象在该session中已经被持久化，不进行操作；对象的标识符属性(identifier property)在数据库中不存在或者是个暂时的值，调用save()方法保存它；如果session中的另一个对象有相同的标识符抛出一个异常；以上皆不符合则调用update()更新之。<br>Session.load/get方法均可以根据指定的实体类和id从数据库读取记录，并返回与之对应的实体对象。其区别在于：<br>如果未能发现符合条件的记录，get方法返回null，而load方法会抛出一个ObjectNotFoundException；load方法可返回实体的代理类实例，而get方法永远直接返回实体类；load方法可以充分利用内部缓存和二级缓存中的现有数据，而get方法则仅仅在内部缓存中进行数据查找，如没有发现对应数据，将越过二级缓存，直接调用SQL完成数据读取。</p>
<h1 id="Hibernate笔试题"><a href="#Hibernate笔试题" class="headerlink" title="Hibernate笔试题"></a>Hibernate笔试题</h1><p>(1)一般情况下，关系数据模型与对象模型之间有哪些匹配关系（多选）<br>A)表对应类<br>B)记录对应对象<br>C)表的字段对应类的属性<br>D)表之间的参考关系对应类之间的依赖关系<br>(2)以下关于SessionFactory的说法哪些正确？（多选）<br>A)对于每个数据库事务，应该创建一个SessionFactory对象<br>B)一个SessionFactory对象对应一个数据库存储源。<br>C)SessionFactory是重量级的对象，不应该随意创建。如果系统中只有一个数据库存储源，只需要创建一个。<br>D)SessionFactory的load()方法用于加载持久化对象<br>(3)Customer类中有一个Set类型的orders属性，用来存放Order订单对象，在Customer.hbm.xml文件中，用哪个元素映射orders属性？<br>A) B) C) D)<br>(4)元素有一个cascade属性，如果希望Hibernate级联保存集合中的对象，casecade属性应该取什么值？（单选）<br>A)none<br>B)save<br>C)delete<br>D)save-update<br>(5)以下哪些属于Session的方法？<br>A)load()<br>B)save()<br>C)delete()<br>D)update()<br>E)open()<br>F)close()<br>(6)以下程序的打印结果是什么？（单选）<br>tx = session.beginTransaction();<br>Customer c1=(Customer)session.load(Customer.class,new Long(1));<br>Customer c2=(Customer)session.load(Customer.class,new Long(1));<br>System.out.println(c1==c2);<br>tx.commit();<br>session.close();<br>A)运行出错，抛出异常<br>B)打印false<br>C)打印true<br>(7)以下程序代码对Customer的name属性修改了两次：<br>tx = session.beginTransaction();<br>Customer customer=(Customer)session.load(Customer.class,<br>new Long(1));<br>customer.setName(\”Jack\”);<br>customer.setName(\”Mike\”);<br>tx.commit();<br>执行以上程序，Hibernate需要向数据库提交几条update语句？（单选）<br>A)0 B)1 C)2 D)3<br>(8)在持久化层，对象分为哪些状态？（多选）<br>A)临时状态<br>B)独立状态<br>C)游离状态<br>D)持久化状态<br>(9)对于以下程序，Customer对象在第几行变为持久化状态？（单选）<br>Customer customer=new Customer(); //line1<br>customer.setName(\”Tom\”); //line2<br>Session session1=sessionFactory.openSession(); //line3<br>Transaction tx1 = session1.beginTransaction(); //line4<br>session1.save(customer); //line4<br>tx1.commit(); //line5<br>session1.close(); //line6<br>A) line1 B)line2 C)line3 D)line4 E)line5 F)line6<br>(10)对于以下程序，Customer对象在第几行变为游离状态？（单选）<br>Customer customer=new Customer(); //line1<br>customer.setName(\”Tom\”); //line2<br>Session session1=sessionFactory.openSession(); //line3<br>Transaction tx1 = session1.beginTransaction(); //line4<br>session1.save(customer); //line4<br>tx1.commit(); //line5<br>session1.close(); //line6<br>A) line1 B)line2 C)line3 D)line4 E)line5 F)line6<br>(11)以下哪一种检索策略利用了外连结查询？（单选）<br>A)立即检索 B)延迟检索 C)迫切左外连结检索<br>(12)假设对Customer类的orders集合采用延迟检索策略，编译或运行以下程序，会出现什么情况（单选）<br>Session session=sessionFactory.openSession();<br>tx = session.beginTransaction();<br>Customer customer=(Customer)session.get(Customer.class,new Long(1));<br>tx.commit();<br>session.close();<br>Iterator orderIterator=customer.getOrders().iterator();<br>A)编译出错 B)编译通过，并正常运行 C)编译通过，但运行时抛出异常<br>(13)关于HQL与SQL，以下哪些说法正确？（多选）<br>A)HQL与SQL没什么差别<br>B)HQL面向对象，而SQL操纵关系数据库<br>C)在HQL与SQL中，都包含select,insert,update,delete语句<br>D)HQL仅用于查询数据，不支持insert,update和delete语句<br>(14)事务隔离级别是由谁实现的？（单选）<br>A)Java应用程序 B)Hibernate C)数据库系统 D)JDBC驱动程序<br>(15)悲观锁与乐观锁，哪个具有较好的并发性能？（单选）<br>A)悲观锁 B)乐观锁<br>答案：<br>(1)A,B,C (2)B,C (3)A (4)D (5)A,B,C,D,F (6)C (7)B (8)A,C,D (9)D (10)F (11)C (12)C (13)B,D (14)C (15)B<br>1.strust的。<br>Action是不是线程安全的？如果不是<br>有什么方式可以保证Action的线程安全？如果是，说明原因<br>2.MVC，分析一下struts是如何实现MVC的<br>3.struts中的几个关键对象的作用(说说几个关键对象的作用)<br>4.spring<br>说说AOP和IOC的概念以及在spring中是如何应用的<br>5.Hibernate有哪几种查询数据的方式<br>6.load()和get()的区别</p>
<ol>
<li>Struts的工作原理<br>在Struts中，用户的请求一般以<em>.do作为请求服务名，所有的</em>.do请求均被指向ActionSevlet， ActionSevlet根据Struts-config.xml中的配置信息，将用户请求封装成一个指定名称的FormBean，并将此 FormBean传至指定名称的ActionBean，由ActionBean完成相应的业务操作，如文件操作，数据库操作等。每一个*.do均有对应的 FormBean名称和ActionBean名称，这些在Struts-config.xml中配置。</li>
<li>Struts优点与缺点<br>Struts是开源软件，使开发者能更深入的了解其内部实现机制。<br>Struts 优点：业界”标准”（很多成功案例），学习资源丰富。<br>Struts的优点主要集中体现在两个方面：Taglib和页面导航。<br>a、利用Struts提供的taglib可以大大节约开发时间。<br>b、维护扩展比较方便。通过一个配置文件，即可把握整个系统各部分之间的联系，这对于后期的维护有着莫大的好处。<br>c、表现与逻辑分离<br>d、表单验证解决了请求数据的验证问题，增强了系统健壮性。<br>e、便于团队开发<br>Struts缺点：a、大量的使用标签，对于初学者难度较大。<br>b、ActionForms使用不便、无法进行单元测试（StrutsTestCase只能用于集成）</li>
<li>Struts提供了几个标签库？都是什么标签库？<br>Struts提供了五个标签库，即：HTML、Bean、Logic、Template和Nested。<br>HTML 标签 用来创建能够和Struts 框架和其他相应的HTML 标签交互的HTML 输入表单<br>Bean 标签 在访问JavaBeans 及其属性，以及定义一个新的bean 时使用<br>Logic 标签 管理条件产生的输出和对象集产生的循环<br>Template 标签 随着Tiles框架包的出现，此标记已开始减少使用<br>Nested 标签 增强对其他的Struts 标签的嵌套使用的能力</li>
<li>Tiles框架是什么？<br>Tiles框架为创建Web页面提供了一种模板机制，它能将网页的布局和内容分离。<br>1、MVC的各个部分都有那些技术来实现?如何实现?<br>答：MVC是Model－View－Controller的简写。“Model”代表的是应用的业务逻辑（通过JavaBean，EJB组件实现）,“View”是应用的表示面（由JSP页面产生），“Controller”是提供应用的处理过程控制（一般是一个Servlet），通过这种设计模型把应用逻辑，处理过程和显示逻辑分成不同的组件实现。这些组件可以进行交互和重用。<br>2、说说Struts的应用。<br>答：Struts 是采用Java Servlet/JavaServer Pages技术，开发Web应用程序的开放源码的framework。采用Struts能开发出基于MVC设计模式的应用构架。 Struts的主要功能包括：一包含一个controller servlet，能将用户的请求发送到相应的Action对象。二JSP自由tag库，并且在controller servlet中提供关联支持，帮助开发员创建交互式表单应用。三提供了一系列实用对象：XML处理、通过Java reflection APIs自动处理JavaBeans属性、国际化的提示和消息。<br>3、strust的Action是不是线程安全的？如果不是有什么方式可以保证Action的线程安全？如果是请说明原因。<br>答：不是线程安全的，只要不申明类变量就可以保证线程安全。因为只存在一个Action类实例，所有线程会共享类变量。<br>4、应用服务器具体包括那些？<br>答：应用服务器具体包括：BEA WebLogic Server、IBM WebSphere Application Server、Oracle9i Application Server、JBoss和Tomcat等。</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java面试题/" rel="tag"><i class="fa fa-tag"></i> java面试题</a>
          
        </div>
      

<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">📜我是有底线滴🍹🍸🍺☕感谢您的阅读📜</div>
    
</div>
  
</div>
      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
            <div id="wpac-rating"></div>
          </div>
        

        

        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/10/hibernate/" rel="prev" title="hibernate相关知识">
                <i class="fa fa-chevron-left"></i> hibernate相关知识
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "1",
        "bdMiniList": false,
        "bdPic": ""
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      },
      "slide": {
        "bdImg": "5",
        "bdPos": "left",
        "bdTop": "100"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="annkee" />
            
              <p class="site-author-name" itemprop="name">annkee</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/annkee" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:wangan.cc@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
        
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1321617438&auto=1&height=66"></iframe>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=518088247&auto=1&height=66"></iframe>
<!--本站已经运行多长时间-->
<div>
	<span id="span_dt_dt" style="color: #6B5DB7;display: block"> </span>
	<span style="display: block">🐶</span>
	<span style="color: #6B5DB7;display: block">稳得一批</span>
	
	<script language="javascript">
		function show_date_time(){
			window.setTimeout("show_date_time()", 1000);
			BirthDay=new Date("12/02/2016 00:00:00");
			today=new Date();
			timeold=(today.getTime()-BirthDay.getTime());
			sectimeold=timeold/1000
			secondsold=Math.floor(sectimeold);
			msPerDay=24*60*60*1000
			e_daysold=timeold/msPerDay
			daysold=Math.floor(e_daysold);
			e_hrsold=(e_daysold-daysold)*24;
			hrsold=Math.floor(e_hrsold);
			e_minsold=(e_hrsold-hrsold)*60;
			minsold=Math.floor((e_hrsold-hrsold)*60);
			seconds=Math.floor((e_minsold-minsold)*60);
			span_dt_dt.innerHTML="本站已运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
			}
		show_date_time();
	</script></div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#优化数据库"><span class="nav-number">1.</span> <span class="nav-text">优化数据库</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#外链接面试题大全"><span class="nav-number">2.</span> <span class="nav-text">外链接面试题大全</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SSh三大框架常考面试题简述"><span class="nav-number">3.</span> <span class="nav-text">SSh三大框架常考面试题简述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#hibernate工作原理及为什么要用？"><span class="nav-number">3.1.</span> <span class="nav-text">hibernate工作原理及为什么要用？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hibernate是如何延迟加载"><span class="nav-number">3.2.</span> <span class="nav-text">Hibernate是如何延迟加载?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#说下Hibernate的缓存机制"><span class="nav-number">3.3.</span> <span class="nav-text">说下Hibernate的缓存机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hibernate的查询方式"><span class="nav-number">3.4.</span> <span class="nav-text">Hibernate的查询方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何优化Hibernate？"><span class="nav-number">3.5.</span> <span class="nav-text">如何优化Hibernate？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#spring"><span class="nav-number">4.</span> <span class="nav-text">spring</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#IOC和AOP"><span class="nav-number">5.</span> <span class="nav-text">IOC和AOP</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#AOP-和-IOC-是补充性的技术，它们都运用模块化方式解决企业应用程序开发中的复杂问题。在典型的面向对象开发方式中，可能要将日志记录语句放在所有方法和-Java-类中才能实现日志功能。在-AOP-方式中，可以反过来将日志服务模块化，并以声明的方式将它们应用到需要日志的组件上。当然，优势就是-Java-类不需要知道日志服务的存在，也不需要考虑相关的代码。所以，用-Spring-AOP-编写的应用程序代码是松散耦合的。"><span class="nav-number">6.</span> <span class="nav-text">AOP 和 IOC 是补充性的技术，它们都运用模块化方式解决企业应用程序开发中的复杂问题。在典型的面向对象开发方式中，可能要将日志记录语句放在所有方法和 Java 类中才能实现日志功能。在 AOP 方式中，可以反过来将日志服务模块化，并以声明的方式将它们应用到需要日志的组件上。当然，优势就是 Java 类不需要知道日志服务的存在，也不需要考虑相关的代码。所以，用 Spring AOP 编写的应用程序代码是松散耦合的。</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#IOC-容器"><span class="nav-number">6.1.</span> <span class="nav-text">IOC 容器</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Struts工作机制？为什么要使用Struts？"><span class="nav-number">7.</span> <span class="nav-text">Struts工作机制？为什么要使用Struts？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么要用："><span class="nav-number">7.1.</span> <span class="nav-text">为什么要用：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#spring工作机制及为什么要用"><span class="nav-number">8.</span> <span class="nav-text">spring工作机制及为什么要用?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Hibernate"><span class="nav-number">9.</span> <span class="nav-text">Hibernate</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#在数据库中条件查询速度很慢的时候-如何优化"><span class="nav-number">9.1.</span> <span class="nav-text">在数据库中条件查询速度很慢的时候,如何优化?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在hibernate中进行多表查询-每个表中各取几个字段-也就是说查询出来的结果集并没有一个实体类与之对应-如何解决这个问题"><span class="nav-number">9.2.</span> <span class="nav-text">在hibernate中进行多表查询,每个表中各取几个字段,也就是说查询出来的结果集并没有一个实体类与之对应,如何解决这个问题?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Session在加载实体对象时，将经过的过程："><span class="nav-number">9.3.</span> <span class="nav-text">Session在加载实体对象时，将经过的过程：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hibernate的主键生成机制"><span class="nav-number">9.4.</span> <span class="nav-text">Hibernate的主键生成机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#谈谈Hibernate中inverse的作用"><span class="nav-number">9.5.</span> <span class="nav-text">谈谈Hibernate中inverse的作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#说说Hibernate中的update-和saveOrUpdate-的区别，session的load-和get-的区别。"><span class="nav-number">9.6.</span> <span class="nav-text">说说Hibernate中的update()和saveOrUpdate()的区别，session的load()和get()的区别。</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Hibernate笔试题"><span class="nav-number">10.</span> <span class="nav-text">Hibernate笔试题</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="heart">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">annkee</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user-circle-o"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      <i class="fa fa-eye"></i>
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery_lazyload/1.9.7/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.1/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.1/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cytqQ5Qdo';
      var conf = '8e4a5d862f328644a285c99fe3655d51';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  









  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("jOaqcIfvvUu9RC8t0OpMVQdQ-gzGzoHsz", "UfCTOCCng31SxEoH6p8P7c3X");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
  <script type="text/javascript">
  wpac_init = window.wpac_init || [];
  wpac_init.push({widget: 'Rating', id: ,
    el: 'wpac-rating',
    color: 'f79533'
  });
  (function() {
    if ('WIDGETPACK_LOADED' in window) return;
    WIDGETPACK_LOADED = true;
    var mc = document.createElement('script');
    mc.type = 'text/javascript';
    mc.async = true;
    mc.src = '//embed.widgetpack.com/widget.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
  })();
  </script>


  

  

  


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
<script>
  $("body").backstretch("https://blog.majunxiang.wang/images/background.jpg");
</script>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
<!--崩溃欺骗-->
<script type="text/javascript" src="/js/src/crash_cheat.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/Epsilon2.1.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":false},"pluginJsPath":"lib/","pluginRootPath":"live2dw/"});</script></body>
</html>
